from random import randint as rnd
a = rnd(1, 10)  # переменная которая равно любому числу от 1 до 10
print('Постарайтесь отгадать число которое загадал компьютер')  # правила game_2
attempts = int(input('Введите количество попыток'))
print('Введите число')
for i in range(attempts):  # вводим количество попыток
    b = int(input())
    if b != a:
        print('Повезёт в следующий раз')
        print('Осталось попыток', attempts - i)  # счет попыток
    else:  # условие к оператору 'if'
        print('Ты угадал,поздравляем!')
        break  # заканчиваем цикл
